Title: Bohemian
Clean Hash: cadccce32c9eb1428a62c95592e633065b9f09edc4be3f2b2cae40137c1db8a7
Raw Hash: 880ee99a86d75f8415312edb6084bfb453405aace377a7f013abdaf2992e3cff
Date: 2026-05-11T02:48:42.920029
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতে জাগে কেমন হাহাকার
তুমি ছাড়া পৃথিবীটা লাগে শুধু অন্ধকার
মায়াবী আলোয় খুঁজি তোমারই তো নিশানা
হৃদয়ের এই তৃষ্ণা তুমি কি আজ বোঝো না

[Hook 2]
[Female]
অবাধ্য বাতাস আজ ছুঁয়ে ছুঁয়ে যায়
তোমারই তো ছায়া ভাসে আমার কল্পনায়
কাছে এসো তুমি আজ ঘুচিয়ে দূরত্ব
তোমার মাঝেই যেন আমার অস্তিত্ব

[Verse 1]
[Male]
প্রথম দেখার সেই মিষ্টি শিহরণ
আজো যে জাগায় আমার আনমনা মন
তোমার চোখের ঐ গভীর অতলে
হারিয়েছি নিজেকে আমি অবহেলে

[Pre-Chorus 1]
[Female]
কেন এতো অভিমান, কেন এই আড়াল
তোমার আশায় বোনা এ স্বপ্নের জাল
ভেবে ভেবে রাত কাটে, দিন হয়ে যায়
তবু এই মন শুধু তোমাকেই তো চায়

[Chorus]
[Male]
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
[Female]
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা

[Verse 2]
[Male]
তোমার ঐ ঠোঁটের ছোঁয়ায় কাটে আমার রাত
আদরে আদরে আমি ধরি তোমার হাত
উষ্ণ এই নিঃশ্বাসে মেতে উঠি আজ
অচেনা আবেগে যেন পাই নতুন সাজ

[Pre-Chorus 2]
[Female]
অবুঝ এ মন আজ হারতে যে চায়
তোমার ঐ নেশামাখা দু'চোখের ছায়ায়
স্পর্শের অপেক্ষায় কাটে অনুক্ষণ
তোমাকেই খুঁজে মরে আমার এই মন

[Chorus]
[Male]
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
[Female]
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা

[Verse 3]
[Male]
লুকিয়ে রাখা প্রেম আজ দিলাম ঢেলে
কিভাবে বাঁচবো বলো তোমায় আমি ফেলে
[Female]
দূরে সরে যেও না এই বুক খালি করে
তোমারি নেশাতে মন যায় শুধু ভরে

[Chorus]
[Male]
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
[Female]
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা

[Bridge]
[Male]
Lost in the shadows, Saeed pulls you close (Saeed... Saeed...)
Feel the burning fire, where the rhythm flows

[Chorus]
[Male]
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
[Female]
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতে জাগে কেমন হাহাকার
তুমি ছাড়া পৃথিবীটা লাগে শুধু অন্ধকার
মায়াবী আলোয় খুঁজি তোমারই তো নিশানা
হৃদয়ের এই তৃষ্ণা তুমি কি আজ বোঝো না
অবাধ্য বাতাস আজ ছুঁয়ে ছুঁয়ে যায়
তোমারই তো ছায়া ভাসে আমার কল্পনায়
কাছে এসো তুমি আজ ঘুচিয়ে দূরত্ব
তোমার মাঝেই যেন আমার অস্তিত্ব
প্রথম দেখার সেই মিষ্টি শিহরণ
আজো যে জাগায় আমার আনমনা মন
তোমার চোখের ঐ গভীর অতলে
হারিয়েছি নিজেকে আমি অবহেলে
কেন এতো অভিমান, কেন এই আড়াল
তোমার আশায় বোনা এ স্বপ্নের জাল
ভেবে ভেবে রাত কাটে, দিন হয়ে যায়
তবু এই মন শুধু তোমাকেই তো চায়
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা
তোমার ঐ ঠোঁটের ছোঁয়ায় কাটে আমার রাত
আদরে আদরে আমি ধরি তোমার হাত
উষ্ণ এই নিঃশ্বাসে মেতে উঠি আজ
অচেনা আবেগে যেন পাই নতুন সাজ
অবুঝ এ মন আজ হারতে যে চায়
তোমার ঐ নেশামাখা দু'চোখের ছায়ায়
স্পর্শের অপেক্ষায় কাটে অনুক্ষণ
তোমাকেই খুঁজে মরে আমার এই মন
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা
লুকিয়ে রাখা প্রেম আজ দিলাম ঢেলে
কিভাবে বাঁচবো বলো তোমায় আমি ফেলে
দূরে সরে যেও না এই বুক খালি করে
তোমারি নেশাতে মন যায় শুধু ভরে
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা
Lost in the shadows, Sayed pulls you close.. Sayed... Sayed.....
Feel the burning fire, where the rhythm flows
তুমি এসো এই বুকে, রাঙিয়ে দাও সব
আমার পৃথিবী জুড়ে তোমার কলরব
তুমি ছাড়া শূন্য আজ আমার সীমানা
দুজনের এই প্রেম হবে না অচেনা